# SnappTaxi

./: README.md
Snapp.Core/: Snapp.Core.csproj
Snapp.Core/Generators/: CodeGenerators.cs  ColorGenerators.cs  DateTimeGenerator.cs  MonthConvertor.cs
Snapp.Core/Interfaces/: IAccount.cs  IAdmin.cs  IPanel.cs
Snapp.Core/Scopes/: PanelScope.cs  SiteLayoutScope.cs  TransactScope.cs
Snapp.Core/Securities/: HashEncode.cs  RoleAttribute.cs
Snapp.Core/Senders/: EmailSender.cs  SmsSender.cs
Snapp.Core/Services/: AccountService.cs  AdminService.cs  PanelService.cs
Snapp.Core/ViewModels/: ActiveViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  DriverPanelViewModel.cs  RegisterViewModel.cs  Report2ViewModel.cs  WeatherViewModel.cs
Snapp.Core/ViewModels/Admin/: AboutSettingViewModel.cs  AdminColorViewModel.cs  AdminDiscountViewModel.cs  CarViewModel.cs  DriverCarViewModel.cs  DriverImgViewModel.cs  DriverPropViewModel.cs  MonthTypeViewModel.cs  PriceSettingViewModel.cs  PriceTypeViewModel.cs  RateTypeViewModel.cs  RoleViewModel.cs  SiteSettingViewModel.cs  TermsSettingViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Snapp.Core/ViewModels/Panel/: FactorViewModel.cs  PriceConfirmViewModel.cs  TransactViewModel.cs  UserAddressViewModel.cs  UserDetailProfileViewModel.cs
Snapp.Core/ViewModels/Payment/: CallbackRequestPayment.cs  RequestPaymentResult.cs  VerifyResultDate.cs
Snapp.Site/: Snapp.Site.csproj  Snapp.Site.sln  Startup.cs  appsettings.json
Snapp.Site/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ColorController.cs  DiscountController.cs  DriverPanelController.cs  HomeController.cs  HumidityController.cs  MonthTypeController.cs  PanelController.cs  PriceTypeController.cs  RateTypeController.cs  RoleController.cs  TemperatureController.cs  TransactsController.cs  UserController.cs
Snapp.Site/Properties/: launchSettings.json
Snapp.Site/ViewComponents/CancelTransactComponent/: CancelTransactComponent.cs
Snapp.Site/ViewComponents/LastTransactComponent/: LastTransactComponent.cs
Snapp.Site/ViewComponents/TransactInProcessComponent/: TransactInProcessComponent.cs
Snapp.Site/ViewComponents/WeeklyTransactComponent/: WeeklyTransactComponent.cs
(+105 files in other folders)
